# java-codable

./: .gitignore  CONTRIBUTING.md  README.md  index.md  pom.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/alix/codable/annotation/: Codable.java  IgnoreProperty.java
src/main/java/com/alix/codable/logging/: ConsoleLogger.java  LogFactory.java  Logger.java
src/main/java/com/alix/codable/model/: ObjectType.java  TypeInfo.java
src/main/java/com/alix/codable/processor/: CodableGenerator.java
src/main/java/io/github/pakistancan/codable/annotation/: Codable.java  IgnoreProperty.java
src/main/java/io/github/pakistancan/codable/logging/: ConsoleLogger.java  LogFactory.java  Logger.java
src/main/java/io/github/pakistancan/codable/model/: ObjectType.java  TypeInfo.java
src/main/java/io/github/pakistancan/codable/processor/: CodableGenerator.java
