<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pakistancan</groupId>
	<artifactId>codable-converter</artifactId>
	<version>1.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>java-codable is a Java beans to swift codable converter, it is java compile plugin, you need to add this your maven configuration to get it working.</description>
	<url>https://github.com/pakistancan/java-codable</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/pakistancan/java-codable/blob/main/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Muhammad Ali</name>
			<email>pakistancan@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/pakistancan/java-codable.git</connection>
		<developerConnection>scm:git:ssh://github.com:pakistancan/java-codable.git</developerConnection>
		<url>http://github.com/pakistancan/java-codable/tree/main</url>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>